{
  "name": "neuro-js",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/neuro-js/src",
  "projectType": "library",
  "importPath": "@adapt-ux/neuro-js",
  "tags": [],
  "targets": {
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "{workspaceRoot}/coverage/{projectRoot}"
      }
    }
  }
}
