{
  "name": "@adapt-ux/neuro-vue",
  "version": "0.0.1",
  "description": "Vue wrapper for NeuroUX Web Components, enabling easy use of the adaptive UI across Vue applications.",
  "keywords": [
    "vue",
    "vue-components",
    "adaptive-ui",
    "ui-components",
    "accessibility",
    "web-components",
    "neurodiversity"
  ],
  "license": "MIT",
  "author": "AdaptUX",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "nx build neuro-vue",
    "test": "nx test neuro-vue",
    "lint": "nx lint neuro-vue"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adapt-ux/neuro-ux-sdk",
    "directory": "libs/vue"
  },
  "homepage": "https://github.com/adapt-ux/neuro-ux-sdk#readme",
  "bugs": {
    "url": "https://github.com/adapt-ux/neuro-ux-sdk/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "peerDependencies": {
    "vue": ">=3.3.0"
  },
  "dependencies": {
    "@adapt-ux/neuro-assist": "^0.0.1"
  },
  "devDependencies": {
    "vue": "^3.4.0",
    "@vue/compiler-sfc": "^3.4.0"
  },
  "sideEffects": false
}
