{
  "name": "neuro-vue",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/neuro-vue/src",
  "projectType": "library",
  "importPath": "@adapt-ux/neuro-ux-sdk-vue",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "{projectRoot}/dist",
        "main": "libs/neuro-vue/src/index.ts",
        "tsConfig": "libs/neuro-vue/tsconfig.lib.json",
        "assets": [],
        "rootDir": "libs/neuro-vue/src"
      }
    },
    "test": {
      "executor": "@nx/vitest:test",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "{workspaceRoot}/coverage/{projectRoot}"
      }
    }
  }
}
