{
  "name": "@adapt-ux/neuro-ux-sdk-next",
  "version": "0.1.0-rc.1",
  "description": "Next.js wrapper for NeuroUX Web Components, providing seamless integration with the adaptive UI engine for Next.js applications.",
  "keywords": [
    "nextjs",
    "next",
    "react",
    "next-components",
    "adaptive-ui",
    "ui-components",
    "accessibility",
    "web-components",
    "neurodiversity"
  ],
  "license": "MIT",
  "author": "AdaptUX",
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "nx test neuro-next"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adapt-ux/neuro-ux-sdk",
    "directory": "libs/neuro-next"
  },
  "homepage": "https://github.com/adapt-ux/neuro-ux-sdk#readme",
  "bugs": {
    "url": "https://github.com/adapt-ux/neuro-ux-sdk/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "peerDependencies": {
    "react": ">=19",
    "react-dom": ">=19",
    "next": ">=14"
  },
  "dependencies": {
    "@adapt-ux/neuro-ux-sdk-core": "0.1.0-rc.1",
    "@adapt-ux/neuro-ux-sdk-react": "0.1.0-rc.1"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "next": "^16.3.6"
  },
  "sideEffects": false,
  "types": "./dist/index.d.ts",
  "type": "module"
}
