{
  "name": "assist",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/assist/src",
  "projectType": "library",
  "importPath": "@adapt-ux/neuro-assist",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/assist",
        "main": "libs/assist/src/index.ts",
        "tsConfig": "libs/assist/tsconfig.lib.json",
        "assets": ["libs/assist/src/**/*.scss", "libs/assist/src/**/*.css"]
      }
    },
    "test": {
      "executor": "@nx/vitest:test",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "{workspaceRoot}/coverage/{projectRoot}",
        "config": "{projectRoot}/vitest.config.ts"
      }
    }
  }
}
