{
  "name": "@adapt-ux/neuro-ux-sdk-styles",
  "version": "0.1.0-rc.1",
  "description": "SCSS design tokens, themes, and utilities for building adaptive, neuro-friendly interfaces using the NeuroUX system.",
  "keywords": [
    "design-tokens",
    "scss",
    "styles",
    "themes",
    "css-utilities",
    "adaptive-ui",
    "inclusive-design"
  ],
  "license": "MIT",
  "author": "AdaptUX",
  "sideEffects": [
    "**/*.scss"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "test": "nx test styles"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adapt-ux/neuro-ux-sdk",
    "directory": "libs/styles"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {},
  "devDependencies": {
    "sass": "^1.77.8"
  },
  "type": "module"
}
