{
  "name": "@adapt-ux/neuro-styling",
  "version": "0.1.0",
  "description": "Dynamic CSS variable manager for NeuroUX - transforms Core states, signals, and rules into CSS variables for real-time visual adaptations.",
  "keywords": [
    "css-variables",
    "styling",
    "adaptive-ui",
    "dynamic-styles",
    "framework-agnostic",
    "typescript"
  ],
  "license": "MIT",
  "author": "AdaptUX",
  "sideEffects": false,
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "nx build styling",
    "test": "nx test styling"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adapt-ux/neuro-ux-sdk",
    "directory": "libs/styling"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {},
  "devDependencies": {}
}
